{
  "name": "ngDatepicker",
  "version": "0.0.1",
  "homepage": "https://github.com/jkuri/ngDatepicker",
  "authors": [
    "Jan Kuri <jkuri88@gmail.com>"
  ],
  "description": "AngularJS Simple Date picker directive",
  "main": "src/js/ngDatepicker.js",
  "keywords": [
    "AngularJS",
    "Datepicker",
    "date",
    "picker"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html",
    "screenshot"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "moment": "~2.10.3"
  }
}
