{
  "name": "ng-datepicker",
  "version": "1.0.0",
  "description": "AngularJS Datepicker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkuri/ngDatepicker.git"
  },
  "keywords": [
    "AngularJS",
    "directive",
    "datepicker",
    "date",
    "moment",
    "fontawesome"
  ],
  "author": "Jan Kuri <jkuri88@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkuri/ngDatepicker/issues"
  },
  "homepage": "https://github.com/jkuri/ngDatepicker"
}
